<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./class.css">
    <title>Document</title>
    <style>
        .internal{
            background-color: grey;
            @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;800&display=swap');
            font-family: 'Martian Mono', monospace;
            color: white;
        }
        .internal img{
            height: 300px;
            width: 50%;
            @import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;800&display=swap');
            font-family: 'Martian Mono', monospace;
        }
    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center;">Number 1.</h1>
    <h1 style="color: Black; background-color: #ffebcd;">Web Technology Week 4 workshop Task</h1>
    <h2 style="color: #0000ff; background-color: #00ffff;">Web Technology Week 4 workshop Task</h2>
    <h3 style="color: white; background-color: #a52a2a;";>Web Technology Week 4 workshop Task</h3>
    <h4 style="color: #892bdf; background-color: #ffff00;";>Web Technology Week 4 workshop Task</h4>
    <h5 style="color: white; background-color: #ff0000;" ;>Web Technology Week 4 workshop Task</h5>
    <h6 style="color: #181700; background-color: #ffa500;";>Web Technology Week 4 workshop Task</h6>
    </div>
<div class="internal">
    <img src="./IMG_E1440.JPG" alt="#">
    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward and captains the Portugal national team. He is currently a free agent.</p>
</div>
<div class="exteral">
    <img src="./Rojina.jpg.JPG" alt="#">
</div>

</body>
</html>